# PushUpReactApp

./: README.md  package-lock.json
Push-Up-Back-End/: pom.xml  pushUpSQL.sql
Push-Up-Back-End/src/main/java/com/pushup/: PushUpBackEndApplication.java
Push-Up-Back-End/src/main/java/com/pushup/controller/: UsersController.java  VerifyController.java
Push-Up-Back-End/src/main/java/com/pushup/model/: Users.java  Verify.java
Push-Up-Back-End/src/main/java/com/pushup/repo/: UsersRepo.java  VerifyRepo.java
Push-Up-Back-End/src/main/java/com/pushup/service/: UsersService.java  VerifyService.java
Push-Up-Back-End/src/main/java/com/pushup/util/: EmailUtil.java
Push-Up-Back-End/src/main/resources/: application.properties
Push-Up-Back-End/src/test/java/com/pushup/: PushUpBackEndApplicationTests.java
push-up-web/: .eslintcache  .gitignore  package-lock.json  package.json  tsconfig.json
push-up-web/src/: App.tsx  index.tsx  kendrahelp.html  setupTests.ts
push-up-web/src/actions/: notifActions.ts  userActions.ts
push-up-web/src/components/: HeaderComp.tsx  LoginComp.test.tsx  LoginComp.tsx  MainComp.tsx  NavComp.tsx  NotificationComp.tsx  PushUpSpinner.tsx  RegisterComp.tsx  ThemeToggleButton.tsx  TimerModal.tsx
push-up-web/src/reducers/: notifReducer.ts  reduxInterfaces.ts  userReducer.ts
push-up-web/src/scss/: colors.scss  header.scss  nav-style.scss  notification.scss  page-style.scss  themes.scss  view-data.scss
push-up-web/src/util/: axiosConfig.ts  sessionStorage.ts
push-up-web/src/views/: LoggedPage.tsx  LoginPage.tsx  NoLoginPage.tsx  UserSettingsPage.tsx  ViewRecordsPage.tsx
