
server.port=2020

spring.datasource.url=ENC(VApNmk5WjzkBPhj1j5THVOHTh+uOvradWDm9HINV2ye/+tvJBwVh8CpR9baCBAHgN5JRa98d48lePYdKpFIS/F4g+UaHmKDx7t9CVU+hSGMVMGC9YCYK3qS/3pOPludE)
spring.datasource.username=ENC(FTC/yJkPX16HG8cUmTN+5A==)
spring.datasource.password=ENC(faoet3YARt+8XR50kkodww==)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=pushup
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
jasypt.encryptor.password=doogis